<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bulma.min.css">
		<title>Rubik's Cube with A*</title>
		<style>
			<!-- body { margin: 2px; } -->
			<!-- h1, h2, h3 { text-align: center; } -->
			<!-- p { text-align: center; } -->
			li {
				list-style: none;
			}
			<!-- .main {  -->
				<!-- display: table; -->
			<!-- } -->
			<!-- .tr { display: table-row; } -->
			<!-- .tc {  -->
				<!-- display: table-cell;  -->
				<!-- vertical-align: middle; -->
			<!-- } -->
			<!-- #instructions { width: calc((100% - 400px) / 2) } -->
			<!-- #sketch { width: 400px } -->
			<!-- #buttons { width: calc((100% - 400px) / 2) } -->
			table { table-layout: fixed }
		</style>
	</head>
	<body>
		<h1 class='title'>Rubik's Cube Solver Using A*</h1>
		<h2 class='subtitle'>By Ian Moses</h2>
		
		<table class='table'>
			<tbody>
				<tr>
					<td id='instructions' class='content'>
						<h3>Controls</h3>
						<ul>
							<li>Rotate the cube with the mouse</li>
							<li>Turn the sides with , a o e p u</li>
							<li>Hold shift to turn the sides in the opposite direction</li>
							<li>Press the buttons to shuffle, solve, or see the debug display</li>
						</ul>
					</td>
					<td id='sketch'></td>
					<td id='buttons' class='content'>
						<h3>Buttons</h3>
						<ul>
							<li><button id='shuffle' class='button is-fullwidth'>Shuffle</button></li>
							<li><button id='solve' class='button is-fullwidth'>Solve</button></li>
							<li><button id='debug' class='button is-fullwidth'>Debug</button></li>
						</ul>
					</td>
				<tr>
			</tbody>
		</table>

		<table id='debug-table' class='table container' style='display: none'>
			<thead>
				<tr>
					<th>Property</th>
					<th>Points</th>
				</tr>
			</thead>
			<tbody id='debug-view' >
			</tbody>
		</table>
		<div id='blurb'><p>hello</p></div>










		
		<!-- import maps -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "./three/three.module.min.js",
					"three/addons/": "./three/addons/"
				}
			}
		</script>		
		
		<!-- imports -->
		<script src="js/sketch.js" type="module"></script>
	</body>
</html>